h1 {
  text-align: center;
  color: black;
}

p {
  text-align: center;
  color: #555;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  grid-row-gap: 20px; /* Spacing between rows */
  grid-column-gap: 20px; /* Spacing between columns */
  padding: 20px; /* Optional padding around the grid */
}

.mat-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden; /* To contain rounded corners of image */
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.mat-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.mat-card-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers the container */
}

mat-card-title {
  font-size: 24px;
  margin-bottom: 20px;
  justify-content: center;
  color: #3f51b5; /* Primary color */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
  }
}

@media (max-width: 576px) {
  .card-grid {
    grid-template-columns: 1fr; /* Switch to 1 column */
  }
}
